{
  "name": "trinkettracker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "scrape-prices": "node scrape-ebay-prices.js",
    "scrape-prices-headless": "node scrape-ebay-prices.js --headless",
    "scrape-sonny-angel": "node scrape-sonny-angel.js",
    "scrape-sonny-angel-series": "node scrape-sonny-angel.js --series=",
    "process-sonny-backgrounds": "node scripts/process-sonny-angel-backgrounds.js",
    "process-sonny-series": "node scripts/process-sonny-angel-backgrounds.js --series="
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flojo064/trinkettracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/flojo064/trinkettracker/issues"
  },
  "homepage": "https://github.com/flojo064/trinkettracker#readme",
  "dependencies": {
    "jimp": "^0.22.10",
    "playwright": "^1.56.1",
    "sharp": "^0.34.4"
  }
}
